<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow">
    <flow name="Flow1">
        <lane entity-id="492d4f4e-f2ef-48cd-9199-f1b350ba3639">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/https/endpoint" name="HTTP" entity-id="9a3c0404-3790-4ad1-a8cb-5d5c34dd3b21">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="path"/>
                    <property value="GET" name="method"/>
                    <property value="" name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
                <description>The HTTPS endpoint allows Mule to send and recieve requests securely using HTTP over SSL protocol.</description>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.component" name="Hello" entity-id="bc0dbade-7326-42da-9308-8f63fc827e39">
                <properties>
                    <property value="org.mule.examples.hello.HelloComponent" name="class.name"/>
                    <property value="false" name="component.singleton"/>
                </properties>
                <description>A simple hello service</description>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
